input {
  beats {
    port => 5044
  }
  tcp {
    port => 5044
  }
  udp {
    port => 5044
  }
}

filter {
  if [type] == "docker" {
    json {
      source => "message"
    }
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "logstash-%{+YYYY.MM.dd}"
  }
} 